{
  "name": "shekharluitel-site",
  "version": "1.0.0",
  "description": "Portfolio for Shekhar Luitel - Full Stack Developer",
  "scripts": {
    "dev": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy"
  },
  "keywords": [
    "portfolio",
    "full-stack-developer",
    "php",
    "laravel",
    "react"
  ],
  "author": "Shekhar Luitel",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "luxon": "^3.4.4"
  }
}
